{
  "name": "fmarcos.dev",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "pre:upload": "npm run build && npm run preview",
    "dev": "npx kill-port 4321 && astro dev -O & open http://localhost:4321",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview --host",
    "astro": " astro",
    "hi": "npm run build && npm run preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/mdx": "^4.0.1",
    "@astrojs/react": "^3.6.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.0.0",
    "kill-port": "^2.0.1",
    "notyf": "^3.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
